# config/env.yml

UPSTREAM_BASE_URL: http://s3.amazonaws.com/assets-production.applicaster.com

test:
  TEST: test
  AWS_ACCESS_KEY_ID: AKIAJCX3CQZEZJ2ATMYA
  AWS_SECRET_ACCESS_KEY: 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
  UPSTREAM_BASE_URL: http://s3.amazonaws.com/assets-dev-coreos-applicaster

